<!doctype html>
<!--
  Material Design Lite
  Copyright 2015 Google Inc. All rights reserved.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      https://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License
-->

<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="Quiz - Trabalho de Inteligência Artifical">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
  <title>Quiz! Trabalho de Inteligência Artificial</title>

  <!-- Page styles -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="https://code.getmdl.io/1.1.3/material.min.css">
  <link rel="stylesheet" href="styles.css">
  <style>
    #view-source {
      position: fixed;
      display: block;
      right: 0;
      bottom: 0;
      margin-right: 40px;
      margin-bottom: 40px;
      z-index: 900;
    }
  </style>
</head>
<body>
  <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">

    <div class="android-header mdl-layout__header mdl-layout__header--waterfall">
      <div class="mdl-layout__header-row">
        <span class="android-title mdl-layout-title">
          <img class="android-logo-image" src="images/quiz-logo2.png">
        </span>
        <!-- Add spacer, to align navigation to the right in desktop -->
        <div class="android-header-spacer mdl-layout-spacer"></div>
	  
    <!-- Navigation -->
    <div class="android-navigation-container">

      <nav class="android-navigation mdl-navigation">
        <!-- Number badge on icon -->
        <a class="mdl-navigation__link mdl-typography--text-uppercase" href="">Home</a>
        <a class="mdl-navigation__link mdl-typography--text-uppercase" href="">Créditos</a>
    
            </nav>
          </div>
          <span class="android-mobile-title mdl-layout-title">
            <img class="android-logo-image" src="images/quiz-logo2.png">
          </span>
        </div>
      </div>

      <div class="android-drawer mdl-layout__drawer">
        <nav class="mdl-navigation">
          <a class="mdl-navigation__link" href="">Home</a>
          <a class="mdl-navigation__link" href="">Créditos</a>
        </nav>
      </div>

      <div class="android-content mdl-layout__content">
        <a name="top"></a>
        <div class="android-be-together-section mdl-typography--text-center">
          <div class="logo-font android-slogan">Quiz - BeM ViNdO!</div>
          <div class="logo-font android-sub-slogan">Seja Bem Vindo ao QuIz feito em Prolog.</div>
    
          <a href="#screens">
            <button class="android-fab mdl-button mdl-button--colored mdl-js-button mdl-button--fab mdl-js-ripple-effect">
              <i class="material-icons">expand_more</i>
            </button>
          </a>
        </div>
        <!-- Dialog Geografia quiz -->
        <div class="android-more-section">
          <a name="screens"></a>
          <div class="android-section-title mdl-typography--display-1-color-contrast">Áreas da Geografia</div>
          <div class="android-card-container mdl-grid">
            <div class="mdl-cell mdl-cell--3-col mdl-cell--4-col-tablet mdl-cell--4-col-phone mdl-card mdl-shadow--3dp">
              <div class="mdl-card__media">
                <img src="images/mundo.png">
              </div>
              <div class="mdl-card__title">
               <h4 class="mdl-card__title-text">Geografia Mundial</h4>
             </div>
             <div class="mdl-card__supporting-text">
              <span class="mdl-typography--font-light mdl-typography--subhead">Você se acha um "expert" em geografia Mundial ? Então venha encarar este quiz super difícil. </span>
            </div>
            <div class="mdl-card__actions">
             <a target="_blank" href="quiz.php" class="android-link mdl-button mdl-js-button mdl-typography--text-uppercase" >
               QUIZ AGORA!
               <i class="material-icons">chevron_right</i>
             </a>
          </div>
        </div>

        <div class="mdl-cell mdl-cell--3-col mdl-cell--4-col-tablet mdl-cell--4-col-phone mdl-card mdl-shadow--3dp">
          <div class="mdl-card__media">
            <img src="images/americas.png">
          </div>
          <div class="mdl-card__title">
           <h4 class="mdl-card__title-text">Geografia das Américas</h4>
         </div>
         <div class="mdl-card__supporting-text">
          <span class="mdl-typography--font-light mdl-typography--subhead">Meu pais Brasil está localizado na América do Sul entretanto nosso visinhos da Améria do Norte e América Central estão localizados no mesmo continente. Boa sorte!</span>
        </div>
        <div class="mdl-card__actions">
         <a target="_blank" href="quiz.php" class="android-link mdl-button mdl-js-button mdl-typography--text-uppercase" href="">
           QUIZ AGORA!
           <i class="material-icons">chevron_right</i>
         </a>
       </div>
     </div>

     <div class="mdl-cell mdl-cell--3-col mdl-cell--4-col-tablet mdl-cell--4-col-phone mdl-card mdl-shadow--3dp">
      <div class="mdl-card__media">
        <img src="images/brasil.png">
      </div>
      <div class="mdl-card__title">
       <h4 class="mdl-card__title-text">Geografia do Brasil</h4>
     </div>
     <div class="mdl-card__supporting-text">
      <span class="mdl-typography--font-light mdl-typography--subhead">O Brasil possui 26 estados e o Distrito Federal. Mostre que conhece o Brasil do Monte Caburaí ao Chuí.</span>
    </div>
    <div class="mdl-card__actions">
     <a target="_blank" href="quiz.php" class="android-link mdl-button mdl-js-button mdl-typography--text-uppercase" href="">
       QUIZ AGORA!
       <i class="material-icons">chevron_right</i>
     </a>
   </div>
 </div>

 <div class="mdl-cell mdl-cell--3-col mdl-cell--4-col-tablet mdl-cell--4-col-phone mdl-card mdl-shadow--3dp">
  <div class="mdl-card__media">
    <img src="images/roraima.png">
  </div>
  <div class="mdl-card__title">
   <h4 class="mdl-card__title-text">Geografia de Roraima</h4>
 </div>
 <div class="mdl-card__supporting-text">
  <span class="mdl-typography--font-light mdl-typography--subhead">"Sou de Roraima !" Você conhece todos os municípios do meu estado ? Não pode passar vergonha, ok ?</span>
</div>
<div class="mdl-card__actions">
 <a target="_blank" href="quiz.php" class="android-link mdl-button mdl-js-button mdl-typography--text-uppercase" href="">
   QUIZ AGORA!
   <i class="material-icons">chevron_right</i>
 </a>
</div>
</div>
</div>
</div>

<footer class="android-footer mdl-mega-footer">
  <div class="mdl-mega-footer--top-section">
    <div class="mdl-mega-footer--left-section">
      <button class="mdl-mega-footer--social-btn"></button>
      &nbsp;
      <button class="mdl-mega-footer--social-btn"></button>
      &nbsp;
      <button class="mdl-mega-footer--social-btn"></button>
    </div>
    <div class="mdl-mega-footer--right-section">
      <a class="mdl-typography--font-light" href="#top">
        Voltar ao íncio da página
        <i class="material-icons">expand_less</i>
      </a>
    </div>
  </div>

  <div class="mdl-mega-footer--middle-section">
    <p class="mdl-typography--font-light">Mestrado UFAM: © 2016 Mhayk Whandson, Trabalho de Inteligência Artifical</p>
    <p class="mdl-typography--font-light">Quiz desenvolvido e integrado com swi-prolog e PHP5.</p>
  </div>

      </footer>
    </div>
  </div>
  <script src="https://code.getmdl.io/1.1.3/material.min.js"></script>
</body>
</html>
